{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KALI-PC-JUNIOR\\SQLEXPRESS;Initial Catalog=vault;Integrated Security=True;TrustServerCertificate=True"
  }
}